{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "RaboidCaseStudyDb"
  },
  "Jwt": {
    "Secret": "super-secret-key-change-me-please-32-chars-min",
    "Issuer": "RaboidCaseStudy",
    "Audience": "RaboidCaseStudyClients"
  },
  "Swagger": {
    "Enabled": true
  },
  "AllowedHosts": "*"
}
